APP_PORT=8080

DB_HOST=users-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=users

JWT_PRIVATE_KEY_DIR=/app/keystore/private
JWT_PUBLIC_KEY_DIR=/app/keystore/public
JWKS_URL=http://users-service:8080/jwks

LOG_LEVEL=info